# limoo-base-bot

./: README.md  build.gradle  settings.gradle
src/main/java/ir/mahdihmb/limoo_bot/: LimooBot.java  Main.java
src/main/java/ir/mahdihmb/limoo_bot/core/: ConfigService.java  CoreManager.java  DataSourceManager.java  FlywayManager.java  HibernateSessionManager.java  MessageService.java  Migrate_ResetAndInit.java
src/main/java/ir/mahdihmb/limoo_bot/dao/: BaseDAO.java  TestDAO.java
src/main/java/ir/mahdihmb/limoo_bot/entity/: IdProvider.java  Test.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/hbm/: Test.hbm.xml
src/main/resources/i18n/: messages_fa.properties
src/main/resources/migrations/: V1__Initial_version.sql
